{{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "Backend for the MyDataExplored project",
  "main": "server.js", // Entry point for the application
  "scripts": {
    "start": "node server.js", // Command to start the server
    "test": "mocha" // Command to run tests using Mocha
  },
  "dependencies": {
    "dotenv": "^16.0.3", // For loading environment variables from a .env file
    "express": "^4.18.2", // Framework for building web applications
    "helmet": "^6.0.1", // Adds security-related HTTP headers
    "mongoose": "^6.5.2", // ODM library for MongoDB
    "morgan": "^1.10.0", // HTTP request logger middleware
    "swagger-jsdoc": "^6.2.8", // Generates Swagger documentation from code comments
    "swagger-ui-express": "^4.5.0" // Serves Swagger documentation as a web interface
  },
  "devDependencies": {
    "chai": "^4.3.7", // Assertion library for testing
    "chai-http": "^4.3.0", // Extension for Chai to test HTTP APIs
    "mocha": "^10.2.0" // Testing framework
  },
  "author": "Your Name", // Replace with your name or organization
  "license": "MIT" // License type
}
